{
    "name": "noe/product_app",
    "description": "Composer P13",
    "autoload": {
        "psr-4": {
            "Noe\\ProductApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Noe"
        }
    ],
    "require": {}
}
